{
  "name": "@szygi/emoji-cloud",
  "description": "Simple CLI tool to generate emoji cloud in CSV format from stdin",
  "repository": {
    "type": "git",
    "url": "https://github.com/mszygenda/emoji-cloud.git"
  },
  "version": "1.0.0",
  "keywords": [
    "unicode",
    "regex",
    "regexp",
    "regular expressions",
    "code points",
    "symbols",
    "characters",
    "emoji"
  ],
  "license": "MIT",
  "main": "app.js",
  "preferGlobal": true,
  "bin": {
    "emoji-cloud": "app.js"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "emoji-regex": "8.0.0"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "author": {
    "name": "Mateusz Szygenda",
    "url": "https://github.com/mszygenda"
  }
}
